{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!tests/fixtures/http/**",
      "!.vscode/**",
      "!.claude/worktrees/**",
      "!archive/**",
      "!dump/**",
      "!editor-trial/**",
      "!drizzle/meta/**",
      "!data/dist/**",
      "!public/fonts/**",
      "!assets/fonts/**",
      "!**/*.svg",
      "!src/components/enochian/font/**"
    ]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "domains": {
      "next": "recommended",
      "react": "recommended"
    },
    "rules": {
      "preset": "none",
      "complexity": {
        "noUselessTypeConstraint": "error"
      },
      "correctness": {
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "style": {
        "noCommonJs": "error",
        "noNamespace": "error",
        "useArrayLiterals": "error",
        "useAsConstAssertion": "error",
        "useBlockStatements": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "warn",
        "noExplicitAny": "error",
        "noExtraNonNullAssertion": "error",
        "noMisleadingInstantiator": "error",
        "noUnsafeDeclarationMerging": "error",
        "useNamespaceKeyword": "error"
      }
    }
  },
  "overrides": [
    {
      "includes": ["src/db/schema/loomFiles.ts"],
      "formatter": { "enabled": false },
      "assist": { "enabled": false }
    },
    {
      "includes": ["src/doc/blocks.js"],
      "linter": {
        "rules": {
          "correctness": {
            "useHookAtTopLevel": "off"
          }
        }
      }
    },
    {
      "includes": ["*.ts", "*.tsx", "*.mts", "*.cts"],
      "linter": {
        "rules": {
          "complexity": {
            "noArguments": "error"
          },
          "style": {
            "useConst": "error"
          },
          "suspicious": {
            "noVar": "error"
          }
        }
      }
    },
    {
      "includes": ["src/db/valibot/generated/**"],
      "linter": { "enabled": false },
      "assist": { "enabled": false }
    }
  ]
}
